
#language: pt
Funcionalidade: Realizar a pesquisa do laboratório


  @test
  Cenario: Validar a pesquisa do laboratório Delboni Auriemo
      Dado que esteja no site da Dasa
      Quando é aplicado os filtros  
      Então sou direcionado para o site da Delboni Auriemo.